<html>
<link rel="stylesheet" href="./style.css" type="text/css" media="all" />
</head>

<body>
 <br>
  <br>
    <Center>
    <h1 > CIGARRERIA DOÑA JULI </ h1 >
   <body>
   <p><INPUT TYPE=text id="s" name="q" value="Busca tu producto acá..." size="185" </p>
        <font size=-1>    
    
   <br>
   <br>
           <ul id="lista1">
               <li id="elem1"><a href="#">PRODUCTOS</a>
               
                   <ul class="submenu" id="lista11">
                       <li id="elem11"><a href="#">GALLETAS</a></li>
                       <li id="elem12"><a href="#">PAQUETES</a></li>     
                     <li 
id="elem12"><a href="#">GOLOSINAS</a></li>
                     <li 
id="elem12"><a href="#">SNACKS</a></li>
                     <li 
id="elem12"><a href="#">BEBIDAS EMBRIAGANTES</a></li>
                     <li 
 id="elem12"><a href="#">PRODUCTOS DE ASEO PERSONAL </a></li>
                     <li 
 id="elem12"><a href="#">PRODUCTOS DE ASEO PARA EL HOGAR </a></li>
                     <br>
                     <br>
  </ul>
               </li>
                <li id="elem2"><a href="#">OFERTAS</a>
               
                   <ul class="submenu" id="lista13">
                                         <li id="elem11"><a href="#">GALLETAS</a></li>
                       <li id="elem12"><a href="#">PAQUETES</a></li>     
                     <li 
id="elem12"><a href="#">GOLOSINAS</a></li>
                     <li 
id="elem12"><a href="#">SNACKS</a></li>
                     <li 
id="elem12"><a href="#">BEBIDAS EMBRIAGANTES</a></li>
                     <li 
 id="elem12"><a href="#">PRODUCTOS DE ASEO PERSONAL </a></li>
                     <li 
 id="elem12"><a href="#">PRODUCTOS DE ASEO PARA EL HOGAR </a></li>
                 </ul>
               </li>
                <li id="elem2"><a href="#">DETALLES</a>
               
                   <ul class="submenu" id="lista13">
                       <li id="elem21"><a href="#">¿COMO CRECIMOS? </a></li>
                       <li id="elem22"><a href="#">¿QUIENES SOMOS?</a></li>
                       <li id="elem22"><a href="#">NUESTROS CERTIFICADOS DE EMPRESA LEGAL</a></li>
                       
                   </ul>
               </li>
             
             
           <br>
   <br>
   <br>
             
  
 
